<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Coming Soon to a Browser Near You</title>		
		<link rel="stylesheet" type="text/css" href="style.css" />
		
		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js'></script>
		<script type='text/javascript' src='javascripts/jquery.tipsy.js'></script>
		<script type='text/javascript'>
		$(function() {
			$('#tipsy').tipsy({fade: true, gravity: 's'});
		});
		</script>
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
	</head>
	<body>
		<div class="wrapper">
			<img src="images/logo.png" alt="YourLogo" title="YourLogo"/>
			<div class="hr"></div>
			<h1>Estamos em manutenção!</h1>
			<h1>Em breve um novo site para vocês!</h1>
			
			
			<div class="hr"></div>
			<section class="mailing-list">
				<p>(62) 3218.1907 / 8245.5884</p>
				<p>atendimento@almeidaecampos.com.br</p>
				<p>Rua 233, nº. 1.487, Qd. 78 Lt. 11 Setor Leste Universitário</p>
				<p>CEP 74605-120 - Goiânia - GO</p>
			</section><div class="clear"></div>
			<div class="hr"></div>
		</div>
	</body>
</html>